DATABASE_URL = postgresql://postgres:inspirion@localhost:5432/naija-made
PORT= 3000
SECRET = amoslv
APP_URL = 'http://localhost:3000/api/v1/user'
SENDGRID_API_KEY = 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
VERIFY_TEMPLATE = d-1903b0acf59940cea2618e012f891007
RESET_TEMPLATE = d-9fdf0f733e28408a8dfc06fbebf74070
SENDER = "Naija Made" <support@naija_made.com>
CLOUD_NAME = amoslv
API_KEY = 986859545425599
API_SECRET = z51EtJ5nbNi_WQUm31sksTH-HuA
